MONGO_URI = mongodb+srv://admin:admin123@com617.l53bb.mongodb.net/COM617?retryWrites=true&w=majority
JWT_SECRET = THISISAJWTTOKEN
NODE_ENV = development
API_APP_ID = ad5a3218
API_APP_KEY = 1253e7151a2c8044e1117169eb773548